<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>etcd注册服务，方法扩展；个人提供任意使用，保留注释</Description>
    <Authors>jinyu成都</Authors>
    <PackageReleaseNotes />
    <PackageProjectUrl>https://github.com/jinyuttt/etcd.Provider.Service.git</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-etcd" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
